# stack-kata

./: README.md  pom.xml
src/main/java/tdd/: Stack.java
src/test/java/tdd/: StackTest.java
